<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop it</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="conteiner">
        <div class="popit">
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
            <span class="popit-item bg"></span>
        </div>
        <div class="btns">
            <button class="clear bg">Вернуть в обратное состояние</button>
        </div>
        <audio src="audio/multyashnyiy-zvuk-najatiya-na-knopku-30362 (mp3cut.net).mp3"></audio>
    </div>
    <script src="js/main.js"></script>
</body>
</html>